{
  "name": "mongoserver",
  "version": "1.0.0",
  "description": "mongoDB node js server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yohann",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "forge-apis": "^0.9.10",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "mongoose-unique-validator": "^5.0.0",
    "request": "^2.88.2"
  }
}
